while True:     #Бесконечный цикл
    try:        #Обработчик исключений
        x = float(input('Введите вещественное число, оно должно быть меньше 1 и больше -1: ')) #Ввод данных тип - float
        n = int(input('Введите целое число, оно должно быть больше 0: ')) #Ввод данных тип int
        if abs(x) > 1:                      # Проверка что модуль введённого значения X < 1 and X > -1
            print('Ошибка')  # Вывод ошибки если введённое значение не в этом диапазоне
            continue         # Переход на начало цикла
        if n < 0:            # Проверка что введённое значение в переменной n < 0
            print('Вы ввели число меньше 1')    # Вывод если n < 1
            continue         # Переход на начало цикла
        else:                # Условие иначе если все условия True
            number = 1       # Переменная в которой хранится значение 1 - int
            ln = x           # Переменная в которой хранится введённое значение переменной X
            while number != n:  # Цикл который работает пока number строго не равен значению переменной n
                number += 1     # +1 к значению переменной number пока работает цикл
                if number % 2 == 0:     # Проверка что number является чётным числом
                    ln -= x**number / number    # Являясь чётным от переменной ln отнимается значение x**number/number
                else:                           # Условие иначе если нечётное то к ln прибавляется x**number/number
                    ln += x**number / number
            print(ln + (-1**n-1)*x**n / n)      # Вывод полученного значения ln и прибавление к нему другого значения
        break                                   # Конец главного цикла
    except Exception:                           # Обработчик исключений если тип данных в обоих переменных не соотв условию
        print('Ошибка')                         # Вывод - Ошибка
        continue                                # Метод continue - переход на начало цикла