'''21 Вариант Скляров'''
'''
   Дано целое число N (>0). Если оно является степенью числа 3, то вывести TRUE,
   если не является — вывести FALSE.'''

i = 0          #В перменной хранится 0 - это счётчик к которому будет +1
while True:    # Бесконечный цикл в котором происходят все действия
    try:       # Обработчик исключений
        n = int(input('Введите целое число: '))   # Ввод данных в переменную n
        if n <= 0:          # Условие что, если n < 0 цикл останавливается
            break
        else:              # Условие иначе, если n > 0  начинается другой цикл
            while True:    # Бесконечный цикл в котором проверятся что значение переменной i в 3 степени равно n
                if i**3 < n:    # Если нет, то + 1
                    i += 1
                else:           #Условие иначе если i в 3 степени больше или равно n
                    print(i**3 == n)    #Проверка что i**3 равна n если да то выводит True - иначе False
                    break               #Конец цикла
        break                           #Конец основного цикла
    except Exception:                   #Обработчик исключений если введённые данные в другом типе данных (не int)
        print('Ошибка')                 # Вывод 'Ошибка'
        continue                        #Переход на начало цикла
