#21 Вариант Скляров
'''Дано целое положительное число. Вывести символы, изображающие цифры этого
числа (в порядке справа налево).'''

try:
    number = int(input('Введите число: '))
    list_1 = list(str(number))
    print("Изначальное число: ", number)
    print("Символы изображающие эти цифры: ", *list_1[::-1], sep=' ')
except ValueError:
    print('Ошибка')