#21 Вариант Скляров
'''Дана строка, состоящая из русских слов, разделенных пробелами (одним или
несколькими). Вывести строку, содержащую эти же слова, разделенные одним
символом «.» (точка). В конце строки точку не ставить.'''

user = input('Введите строку: ') #Ввод данных

'''Первое решение.'''
user_string = '.'.join(user.split()) #Подстановка вместо " " "."
"Вывод данных."
print(user_string)
