#21 Вариант Скляров
'''Дано целое положительное число. Вывести символы, изображающие цифры этого
числа (в порядке справа налево).'''

try:
    number = int(input('Введите число: '))
    list_1 = list(str(number))
    print("Изначальное число: ", number)
    a = ""
    for i in list_1[::-1]: # Цикл. проходит по каждому значению с конца списка.
        a += i  # К строке добавляется это значение
    print("Символы изображающие эти цифры: ", a, sep=' ') # Вывод
except ValueError:
    print('Ошибка')
