### Скляров Владимир. Группа - ИС-23. Практическая работа №3 2 задание.
### Даны 2 числа. Вывести порядковый номер меньшего из них.

while True: #Бесконечный цикл - True
    try:    # Обработчик исключений
        number_1, number_2 = int(input('Введите первое число: ')), int(input('Введите второе число: ')) # Ввод данных
        if number_1 < number_2:  # Условие проверка что 1 введенное число меньше второго
            print(number_1)      # True - если 1 меньше 2
            break                # Конец цикла
        else:                    # Условие иначе
            print(number_2)      # Вывод 2 числа если оно меньше первого
            break                # Конец цикла
    except Exception:            # Обработчик исключений
        print('Error')           # Выводит ошибку если тип данных str
        continue                 # Переход на начало цикла