### Скляров Практическая № 3. Группа - ИС-23
### Дано трехзначное число. Проверить истинность высказывания (Все цифры данного числа различны)


while True:                     # Начало бесконечного цикла = Значение True
    try:                        # Обработчик исключений блок который работает
        a = int(input('Введите трехзначное число: '))   # Ввод данных в int типе данных
        if 100 <= a <= 999:     # Проверка условия что а входит в диапазон от 100 до 999
            b = a // 100        # Деление нацело на 100
            v = a // 10 % 10    # Деление нацело и с остатком на 10
            c = a % 10          # Деление с остатком на 10
            if b != v and v != c and b != c:    # условие что числа не равны друг-другу
                print("True")                   # Вывод что True - правда
            else:                               # Условие иначе
                print('False')                  # Выводит False - ошибку - неправда
                continue                        # Переход на начало цикла
            break                               # Остановка цикла
        else:                                   # Условие иначе
            print('Error')                      # Вывод - Error - ошибка
            continue                            # Переход на начало цикла
    except Exception:                           # Обработчик исключегий выводит - ошибку если данные в str типе данных
        print('Error')                          # Вывод ошибки
        continue                                # Переход на начало цикла