'''21 Вариант Скляров'''
'''
   Даны два числа. Вывести порядковый номер меньшего из них.'''

while True: #Бесконечный цикл - True
    try:    # Обработчик исключений
        number_1, number_2 = int(input('Введите первое число: ')), int(input('Введите второе число: ')) # Ввод данных
        if number_1 < number_2:  # Условие проверка что 1 введенное число меньше второго
            print('Порядковый номер: 1')      # True - если 1 меньше 2
            break                # Конец цикла
        else:                    # Условие иначе
            print('Порядковый номер: 2')      # Вывод 2 числа если оно меньше первого
            break                # Конец цикла
    except Exception:            # Обработчик исключений
        print('Error')           # Выводит ошибку если тип данных str
        continue                 # Переход на начало цикла
