# Николай - оригинальный человек.
# Он решил создать класс Nikola, принимающий при инициализации 2 параметра:
# имя и возраст. Но на этом он не успокоился.
# Не важно, какое имя передаст пользователь при создании экземпляра,
# оно всегда будет содержать "Николая"
# В Частности - если пользователя на самом деле зовут Николаем.
# то и с именем ничего не произойдет, а если его зовут, например Максим,
# То оно преобразуется в "я не Максим, а Николай".
# Более того, никаких других атрибутов и методов у экземпляра
# не может быть добавлено, даже если кто-то и вздумает так поступить.
# (т.е если некий пользователь решит прибавить к экземпляру свойство
# ОТЧЕСТВО или ПРИВЕТСТВИЕ, то ничего у такого хитреца не получится)

class Nikola:

    def __init__(self, name, age):
        """Начальные данные."""
        self.name = name
        self.age = age

    def name_edit(self):
        if len(self.name.split(" ")) > 1:
            return "Нужно только имя!"
        else:
            if self.name.title() != 'Николай':
                self.name = "Я не {}, а Николай".format(self.name)
            return "Имя: {}\nВозраст: {}".format(self.name, self.age)


test_1 = Nikola("Николай", 10)
test_2 = Nikola("Дмитро Попупко", 10)

print(test_1.name_edit())
print()
print(test_2.name_edit())

