'''21 Вариант Скляров Владимир. Группа: ИС-23.'''

'''
   Дан целочисленный список размера N. Если он является перестановкой, то есть
   содержит все числа от 1 до N, то вывести 0; в противном случае вывести номер
   первого недопустимого элемента.'''

import random
'''Импортирование библиотеки random'''
try:
    N = int(input('Введите значение: ')) # Переменной присваивается введённое значение
    a = [random.randrange(1, N+1) for i in range(N)] # В переменной образуются рандомные значения от 1 до 5 в списке
    L = sorted(a)   # Сортировка списка a
except ValueError:
    print("Ошибка")
else:
    for i in range(1,N+1) : # Цикл проходится по каждому значению от 1 до вводимого значения
        if i != L[i-1] :    # Проверка условия, если i (индекс) не равен списку по индексу i-1
            break           # То произойдёт остановка цикла

    if i == N:             # Проверка условия если i == N
        print(L)
        print("0")          # Вывод 0

    else:                   # Условие иначе
        number = L[0]  # переменная number ссылается на первое значение в списке L
        id = 0
        m = 1
        while id < len(L)+1: # Цикл в котором проверяется каждое значение
            if L.count(number) == N:
                print(f"Так как все цифры одинаковые, ответ равняется первому индексу: {L[0]}")
                break # Остановка цикла
            elif L[id] < L[m]:
                if L[id] + 1 == L[m]: # Проверка условия, что L[id] < L[m] на 1.
                    print(f"Сам список: {L}")
                    print(f"Первый недопустимый элемент --> {id+1}")
                    break
            elif L[m] >= len(L): # Если все числа не являются последовательностью
                print("Всё в порядке, все числа отличаются.")
                break
            id += 1  # Прибавление к счётчику 1
            m += 1