'''21 Вариант Скляров'''
'''
   Дан целочисленный список размера N. Если он является перестановкой, то есть
   содержит все числа от 1 до N, то вывести 0; в противном случае вывести номер
   первого недопустимого элемента.'''

import random
'''Импортирование библиотеки random'''
N = int(input('Введите значение: ')) # Переменной присваивается значение 5
a = [random.randrange(1, N+1) for i in range(N)] # В переменной образуются рандомные значения от 1 до 5 в списке
print("N>>:",N) # Вывод N
print(">>",a)   # Вывод списка а
L = sorted(a)   # Сортировка списка a
print(L)
for i in range(1,N+1) : # Цикл проходится по каждому значению от 1 до вводимого значения
    if i != L[i-1] :    # Проверка условия, если i (индекс) не равен списку по индексу i-1
        break           # То произойдёт остановка цикла
if i == N:             # Проверка условия если i == N
    print("0")          # Вывод 0
else:                   # Условие иначе
    number = L[0]
    id = 0
    m = 1
    while id <= len(L)+1:
        if L.count(number) == N:
            print(f"Так как все цифры одинаковые, ответ равняется первому индексу: {L[0]}")
            break
        elif L[id] < L[m]:
            if L[id] + 1 == L[m]:
                print(f"Первый недопустимый элемент --> {id}")
                print(f"Сам список: {L}")
                break
        elif L[m] >= len(L):
            print("Всё в порядке, все числа отличаются.")
            break
        id += 1
        m += 1
