import random
'''Импортирование библиотеки random'''
N = int(input('Введите значение: ')) # Переменной присваивается значение 5
a = [random.randrange(1,N+1) for i in range(N)] # В переменной образуются рандомные значения от 1 до 5 в списке
print("N>>:",N) # Вывод N
print(">>",a)   # Вывод списка а
L = sorted(a)   # Сортировка списка a
for i in range(1,N+1) : # Цикл проходится по каждому значению от 1 до вводимого значения
    if i != L[i-1] :    # Проверка условия, если i (индекс) не равен списку по индексу i-1
        break           # То произойдёт остановка цикла
if i == N :             # Проверка условия если i == N
    print("0")          # Вывод 0
else:                   # Условие иначе
    for i in range(1,N+1) :  # Цикл которых проходится по каждому значению от 1 до вводимого значения
        if i != a[i-1] :     # Проверка условия, что i (индекс) не равен списку а по индексу i-1
            print("first wrong:",a[i-1])    # Вывод первого не совпашего числа
            break                           # Остановка цикла