'''Практическая работа №6 Скляров Владимир Группа ИС-23.'''

from random import randint
'''Импортирование зи библиотеки(модуля) random функции randint.'''
list_1 = [] #Создание пустого списка
def numbers_random():  #Функция number_random где в списке генерируется список рандомных значений.
    for number in range(randint(1, 100)):   #Цикл пока индекс в диапазоне списка(от 1 до 100).
        list_1.append(randint(1, 100))      # Происходит добавления в список всех значений с индексом number.
    L = randint(3, len(list_1))             # Переменная L принимается рандомное значение от 3 до длины списка.
    k = randint(2, L)                       # Переменная K принимает рандомное значение от 2 до переменной L.
    for number_2 in list_1:                 # Цикл в котором индекс number_2 в списке list_1 поэтапно идёт по каждому.
        if number_2 == L:                   # значению. Условие проверяющее что number_2. т.е индекс списка равен L.
            list_1.remove(number_2)         # Если равен происходит удаление значения.
        if number_2 == k:                   # Если индекс списка равен значению переменной k проосходит удаление значе-
            list_1.remove(number_2)         # ния в списке.
    return sum(list_1)                      # Возвращение СУММЫ списка (итоговое значение после вычета k and L)

'''Вывод данных'''
print(numbers_random())