'''21 Вариант Скляров'''
def summa_chisel(n):  #Функция summa_chisel в которой вычисляется сумма чисел n - аргумент которому задается значение от
    number = 0        # пользователя
    while n:          # цикл пока n то есть пока он не равен 0
        number += n   # к переменной number прибавляется 1
        n -= 1        # от аргумента отнимается 1
    return number     # возвращение значения

'''Обработчик исключений и ввод/вывод данных'''

try:
    number_2 = int(input('Введите число: '))    #Ввод числа.
    print(summa_chisel(number_2)) #Вызов функции которая выполняет суммирование числового ряда.
except Exception:
    print('Ошибка') #Вывод оишбки если введенное число не в int типе данных.