'''21 Вариант Скляров'''
'''
   Дано трехзначное число. Вывести число, полученное при
   перестановке цифр десятков и единиц исходного числа (например, 123 перейдет в 132).'''

while True:   #Бесконечный цикл
    try: # Обработчик исключений
        number = int(input("Введите трехзначное значение: "))       # Ввод str который преобразуется в int
        if 100 <= number <= 999:                               # Условие пока вводимое нами число трехзначное!
            print(f"Ваше исходное значение: {number}")         # Функция print - Вывод информации f - строки позволяют выводить int, str
            a = number // 10
            print('Ваше значение после перестановки: ',number // 100,number % 10, a % 10, sep='') # Деление с остатком и без и последующий                                                                                           # его вывод, функция sep - удаляет пробелы
            break
        else:                                                  # Оператор условия - иначе
            print('Неверное значение! Будьте внимательнее!')
            continue                                           # Направляет в начало цикла при ошибке
    except Exception:                                          # Обработчик исключений(ошибок)
        print('Неверное значение! Будьте внимательнее!')
        continue                                               # Направляет в начало цикла при except
