"""
Вариант 21.
В озере водится несколько видов рыб. Три рыбака поймали рыб некоторых их имеющихся
в озере видов. Определить, рыб каких видов поймал каждый рыбак и рыб каких видов,
имеющихся в озере, не выловил ни один из рыбаков.
Скляров Владимир Дмитриевич.
"""
import random #Импортирование библиотеки рандом

fish_osero = {"окунь", "карась", "лещ", "щука", "язь", "карп", "сом", "судак", "Ерш", "Плотва", "Амур",
              "Красноперка", "Толстолобики", "Берш"} #множество в котором хранятся все виды рыб в озере.
ribak_1 = {random.choice(list(fish_osero)) for i in range(random.randint(1, len(fish_osero)))} #генератор рандомных рыб
ribak_2 = {random.choice(list(fish_osero)) for n in range(random.randint(1, len(fish_osero)))}
ribak_3 = {random.choice(list(fish_osero)) for d in range(random.randint(1, len(fish_osero)))}
one = (ribak_3 & ribak_2) & ribak_1 #Проверка какие элементы имеются во всех 3 множествах
if one == set(): # Проверка условия если множество пустое = 0
    one = 0 # значение переменной one меняем на 0.
three = (((fish_osero - ribak_1) - ribak_2) - ribak_3) #Переменная ссылается на проверку, какие элементы отсутствуют

'''Вывод данных.'''
print(f"Все виды рыб: {fish_osero}")
print("Виды рыб которые поймали каждые рыбаки:", one)
print("Виды рыб которые не поймал ни 1 из рыбаков: ", three)
print("Виды рыб которые поймал Первый рыбак:", ribak_1)
print("Виды рыб которые поймал Второй рыбак:", ribak_2)
print("Виды рыб которые поймал Третий рыбак:", ribak_3)
